{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_045c335fdabe4030a3c375d551a8703f
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_INPUT CONSTANT
    AxisNo : UINT;
    SeqNo : UINT;
END_VAR
VAR_IN_OUT
    TskAttr : \\OmronLib\MC_CmdTbl\SubParts\sTSK_ATTR;
END_VAR
VAR_IN_OUT CONSTANT
    MemData : \\OmronLib\MC_CmdTbl\sCMD_DATA;
END_VAR
VAR_IN_OUT
    PTPCmdIF : \\OmronLib\MC_CmdTbl\SubParts\sCMD_PTP_IN;
END_VAR
VAR
    TmpAcc : UINT;
    TmpDec : UINT;
    ProfileNo : USINT;
    Ope : UINT;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

