{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_037910a968524129b7ed3f3090eddf59
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL CONSTANT
    _PLC_ErrSta : WORD;
END_VAR
VAR_INPUT CONSTANT
    SeqNo : UINT;
END_VAR
VAR_IN_OUT
    TskAttr : \\OmronLib\MC_CmdTbl\SubParts\sTSK_ATTR;
END_VAR
VAR_IN_OUT CONSTANT
    MemData : \\OmronLib\MC_CmdTbl\sCMD_DATA;
END_VAR
VAR_IN_OUT
    MoveCircularCmdIF : \\OmronLib\MC_CmdTbl\SubParts\sCMD_MOVECIR_IN;
END_VAR
VAR
    Index : UINT;
    TmpAcc : UINT;
    TmpDec : UINT;
    Ope : UINT;
    ProfileNo : USINT;
    Loop : UINT;
    LoopMax : UINT;
    Cmd : UINT;
    TmpCircAxis : UINT;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

