{IMPORT<ULs.cxip>}
MODULE NX END_MODULE {USING<\\NX>}
INTERFACE LV_2ab733d877f44c998a0b31017caaaab9
VAR
    _dmmy : BOOL;
END_VAR
__VAR_SYSTEM CONSTANT
    P_On : BOOL;
    P_Off : BOOL;
    P_CY : BOOL;
    P_First_RunMode : BOOL;
    P_First_Run : BOOL;
__END_VAR
__VAR_SYSTEM
    P_PRGER : BOOL;
__END_VAR
VAR_EXTERNAL CONSTANT
    _MC_AX : ARRAY[0..15] OF _sAXIS_REF;
END_VAR
VAR_INPUT CONSTANT
    SeqNo : UINT;
END_VAR
VAR_IN_OUT
    TskAttr : \\OmronLib\MC_CmdTbl\SubParts\sTSK_ATTR;
END_VAR
VAR_IN_OUT CONSTANT
    MemData : \\OmronLib\MC_CmdTbl\sCMD_DATA;
END_VAR
VAR_IN_OUT
    MoveLinearCmdIF : \\OmronLib\MC_CmdTbl\SubParts\sCMD_MOVELINE_IN;
END_VAR
VAR
    TmpAcc : UINT;
    TmpDec : UINT;
    Ope : UINT;
    ProfileNo : USINT;
    Loop : UINT;
    LoopMax : UINT;
END_VAR
END_INTERFACE
MODULE NX
TYPE
 _dummy4 : (_dummydummy4 := 4);
END_TYPE
END_MODULE

