MODULE NX END_MODULE {USING<\\NX>}
MODULE OmronLib
    MODULE MC_CmdTbl
        MODULE SubParts

FUNCTION_BLOCK {a<_n_o_t_d_i_v_i_d_e_d_!_>} Interpreter
    VAR_INPUT CONSTANT
        AutoExecute : BOOL R_EDGE;
        StepExecute : BOOL R_EDGE;
        Stop : BOOL;
        SeqNoSet : BOOL R_EDGE;
        SeqNo : UINT;
        MCodeReset : BOOL R_EDGE;
    END_VAR
    VAR_IN_OUT CONSTANT
        MemData : \\OmronLib\MC_CmdTbl\sCMD_DATA;
    END_VAR
    VAR_IN_OUT
        OutputIF : \\OmronLib\MC_CmdTbl\SubParts\sCMD_OUT;
        TskAttr : \\OmronLib\MC_CmdTbl\SubParts\sTSK_ATTR;
    END_VAR
END_FUNCTION_BLOCK
        END_MODULE
    END_MODULE
END_MODULE

