MODULE NX END_MODULE {USING<\\NX>}
MODULE OmronLib
    MODULE MC_CmdTbl
        MODULE SubParts

FUNCTION {a<_n_o_t_d_i_v_i_d_e_d_!_>} ChkCmdOutput : BOOL
    VAR_INPUT
        ID : UINT;
    END_VAR
    VAR_IN_OUT
        TskAttr : \\OmronLib\MC_CmdTbl\SubParts\sTSK_ATTR;
    END_VAR
    VAR_IN_OUT CONSTANT
        MemData : \\OmronLib\MC_CmdTbl\sCMD_DATA;
    END_VAR
    VAR_IN_OUT
        OutputIF : \\OmronLib\MC_CmdTbl\SubParts\sCMD_OUT;
        TmpOutputIF : \\OmronLib\MC_CmdTbl\SubParts\sCMD_OUT;
    END_VAR
    VAR_OUTPUT
        UpTrig : BOOL;
    END_VAR
    VAR_IN_OUT
        StepExe : BOOL;
        AutoExe : BOOL;
    END_VAR
END_FUNCTION
        END_MODULE
    END_MODULE
END_MODULE

